<!doctype html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>FL Studio 20.8 破解版</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="banner">
		<div id="banner-info">
			<h1>FL Studio 20.8</h1>
			<h3>抵制傻鸟马克丁</h3>
			<a href="#download">现在下载!</a>
		</div>
	</div>
	<div class="block" id="download">
		<div id="download-left">
			<div style="background-color: #FFB846; margin: 20px;width: 70%;height: 4em;"><a style="font-size: 1.8em; color: white; position: absolute;margin: 0.44em;" href="http://s.zztek.top:5212/s/b6ID" title="出现了故障，请使用123网盘下载">从ZongziTEK Cloud下载</a></div>
			<div style="background-color: #FFB846; margin: 20px;width: 60%;height: 4em;"><a style="font-size: 1.8em; color: white; position: absolute;margin: 0.44em;" href="https://www.123pan.com/s/lpzRVv-YAwsd" title="稳定，快速">从123网盘下载</a></div>
		</div>
		<div class="block-right">
			<h3 align="right">这里有必要文件的 <span>下载指导</span>.</h3>
			<p align="right">随便选一个。<br/>123网盘更快。<br/>我只是搬运工和写网站的，<br/>并不参与破解工作。</p>
		</div>
	</div>
	<div id="footer">
		<p align="center">Created by <a href="https://zztek.top" title="mail:stbbrd@outlook.com | Minecraft:https://zztek.top">Zongzi Science(STBBRD)</a><br/></p><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279437341'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279437341%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
</body>
</html>
